{
  "name": "Lapis Site Test",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],

  "dependencies": {
    "jquery": "~2.1.0",
    "font-awesome": "*"
    "bootstrap": "~3.1.1"
  }

}
